# syntax=docker/dockerfile:1.7

###############################################################################
# Base: Node 20 alpine with pnpm via corepack
###############################################################################
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat wget \
  && corepack enable
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /repo

###############################################################################
# Stage 1 — deps: install all workspace deps using only the manifests
# (keeps cache hits when source changes but manifests don't)
###############################################################################
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json tsconfig.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/api-types/package.json packages/api-types/package.json
COPY packages/auth/package.json packages/auth/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/evaluator/package.json packages/evaluator/package.json
COPY packages/gateway-core/package.json packages/gateway-core/package.json
COPY packages/i18n-validation/package.json packages/i18n-validation/package.json
COPY packages/queue/package.json packages/queue/package.json
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile

###############################################################################
# Stage 2 — build: compile @caliber/api and its workspace deps with turbo,
# then pnpm-deploy a self-contained prod bundle into /out
###############################################################################
FROM deps AS build
COPY apps/api apps/api
COPY packages/api-types packages/api-types
COPY packages/auth packages/auth
COPY packages/config packages/config
COPY packages/core packages/core
COPY packages/db packages/db
COPY packages/evaluator packages/evaluator
COPY packages/gateway-core packages/gateway-core
COPY packages/i18n-validation packages/i18n-validation
COPY packages/queue packages/queue
RUN pnpm turbo run build --filter=@caliber/api...
RUN pnpm --filter=@caliber/api deploy --prod /out

# Strip the test-only seed endpoint from the production image. testSeed.ts
# is already gated by NODE_ENV + ENABLE_TEST_SEED + TEST_SEED_TOKEN, but
# removing the compiled output is a third layer of defense.
RUN rm -f /out/dist/rest/testSeed.js /out/dist/rest/testSeed.js.map

# Sanity: confirm runtime resolution — pg, drizzle-orm, and @caliber/db all
# reachable. If deploy --prod pruned anything load-bearing, this fails here
# rather than at container start.
RUN cd /out \
  && node -e "require('drizzle-orm'); require('pg'); require('@caliber/db'); require('@caliber/auth'); require('@caliber/config'); require('@caliber/evaluator'); require('@caliber/gateway-core'); require('@caliber/i18n-validation'); require('@caliber/i18n-validation/server')"

###############################################################################
# Stage 3 — runtime: minimal image, non-root user, healthcheck
###############################################################################
FROM node:20-alpine AS runtime
RUN apk add --no-cache wget
ENV NODE_ENV=production \
    PORT=3001
WORKDIR /app
# Non-root user (node image ships 1000:1000 already, but use a named pair)
RUN addgroup -g 1001 -S caliber && adduser -u 1001 -S caliber -G caliber
COPY --from=build --chown=caliber:caliber /out /app
USER caliber
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3001/health >/dev/null 2>&1 || exit 1
CMD ["node", "/app/dist/server.js"]
