# syntax=docker/dockerfile:1.7

###############################################################################
# Base: Node 20 alpine with pnpm via corepack
###############################################################################
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat wget \
  && corepack enable
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /repo

###############################################################################
# Stage 1 — deps: install workspace deps from manifests only so source-only
# changes keep the cached layer. Gateway's transitive workspace deps are
# @caliber/config, @caliber/db, @caliber/gateway-core — nothing else is needed.
###############################################################################
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json tsconfig.json ./
COPY apps/gateway/package.json apps/gateway/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/evaluator/package.json packages/evaluator/package.json
COPY packages/gateway-core/package.json packages/gateway-core/package.json
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile

###############################################################################
# Stage 2 — build: compile @caliber/gateway and its workspace deps with turbo,
# then pnpm-deploy a self-contained prod bundle into /out
###############################################################################
FROM deps AS build
COPY apps/gateway apps/gateway
COPY packages/config packages/config
COPY packages/db packages/db
COPY packages/evaluator packages/evaluator
COPY packages/gateway-core packages/gateway-core
RUN pnpm turbo run build --filter=@caliber/gateway...
RUN pnpm --filter=@caliber/gateway deploy --prod /out

# Sanity: confirm runtime resolution of every module gateway imports
# directly. Prints the exact failing module name if pnpm deploy --prod
# pruned something load-bearing, so this fails at image-build time rather
# than first container boot.
#
# Note: pg is intentionally omitted — gateway does not `require('pg')`
# itself; it goes through `@caliber/db`, which declares pg as a runtime dep
# and resolves it from its own node_modules subtree. Asserting pg at /out
# level would fail because pnpm-deploy hoists a direct-dep-only subset
# and leaves transitive deps in the nested .pnpm store.
RUN cd /out \
  && node -e "['fastify','ioredis','bullmq','undici','@caliber/gateway-core','@caliber/config','@caliber/db','@caliber/evaluator'].forEach(m => { try { require(m); } catch (e) { console.error('sanity-require failed for', m, '-', e.code || e.message); process.exit(1); } })"

###############################################################################
# Stage 3 — runtime: minimal image, non-root user, healthcheck
###############################################################################
FROM node:20-alpine AS runtime
RUN apk add --no-cache wget
ENV NODE_ENV=production \
    GATEWAY_PORT=3002
WORKDIR /app
# Non-root user (node image ships 1000:1000 already, but use a named pair)
RUN addgroup -g 1001 -S caliber && adduser -u 1001 -S caliber -G caliber
COPY --from=build --chown=caliber:caliber /out /app
USER caliber
EXPOSE 3002
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3002/health >/dev/null 2>&1 || exit 1
CMD ["node", "/app/dist/server.js"]
